# Use the official .NET image as a build stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["SNBWebApi/SNBWebApiAdmin.csproj", "SNBWebApiAdmin/"]
RUN dotnet restore "SNBWebApiAdmin/SNBWebApiAdmin.csproj"
COPY . .
WORKDIR "/src/SNBWebApi"
RUN dotnet build "SNBWebApiAdmin.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SNBWebApiAdmin.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SNBWebApiAdmin.dll"]
