FROM ://microsoft.com AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM ://microsoft.com AS build
WORKDIR /src
COPY ["https://github.com/FMDACERA/SisigNiBessAPIrepo/tree/main/SisigNiBessWebApiAdmin/SisigNiBessWebApiAdmin.csproj", "SisigNiBessWebApiAdmin/"]
RUN dotnet restore "SisigNiBessWebApiAdmin/SisigNiBessWebApiAdmin.csproj"
COPY . .
WORKDIR "/src/SisigNiBessWebApiAdmin"
RUN dotnet build "SisigNiBessWebApiAdmin.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SisigNiBessWebApiAdmin.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SisigNiBessWebApiAdmin.dll"]