FROM ://microsoft.com AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM ://microsoft.com AS build
WORKDIR /src
COPY ["SisigNiBessWebApiAdmin.csproj", "./"]
RUN dotnet restore "./SisigNiBessWebApiAdmin.csproj"
COPY . .
RUN dotnet build "SisigNiBessWebApiAdmin.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SisigNiBessWebApiAdmin.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SisigNiBessWebApiAdmin.dll"]